<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="sixfeetup-plone5.policy">

  <genericsetup:upgradeStep
      title="Remove old registry entries"
      description="Remove the old css/js registry entries"
      source="1000"
      destination="1001"
      handler="collective.emergency.alerts.upgrades.remove_resources_from_old_registries"
      sortkey="1"
      profile="collective.emergency.alerts:default"
      />

</configure>